<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_myProgress"
        android:icon="@drawable/bar_chart_hi"
        android:title="My Progress" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_icon_3110_thumb"
        android:title="Settings" />

</menu>