<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.unipi.p17019p17024.educationalsoftware.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_myProgress"
        android:name="com.unipi.p17019p17024.educationalsoftware.ui.myProgress.MyProgressFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_my_progress" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.unipi.p17019p17024.educationalsoftware.ui.settings.SettingsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_settings" />
</navigation>