<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitsActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="455dp"
        android:layout_height="860dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wp7955934" />

    <ImageView
        android:id="@+id/imageViewInfoUnits"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_marginStart="364dp"
        android:layout_marginTop="1dp"
        android:onClick="infoUnits"
        android:scaleType="fitXY"
        android:src="@drawable/information_icon4_orange_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUnit4Stars"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="568dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUnit8Stars"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUnit6Stars"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUnit1Stars"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUnit2Stars"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="276dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUnit7Stars"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="276dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUnit3Stars"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUnit9Stars"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="568dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUnit10Stars"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="720dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUnit5Stars"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="720dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonUnit9"
        android:layout_width="177dp"
        android:layout_height="92dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="476dp"
        android:scaleType="fitCenter"
        android:src="@drawable/_9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonUnit10"
        android:layout_width="177dp"
        android:layout_height="92dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="628dp"
        android:scaleType="fitCenter"
        android:src="@drawable/_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonUnit8"
        android:layout_width="177dp"
        android:layout_height="92dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="328dp"
        android:scaleType="fitCenter"
        android:src="@drawable/_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonUnit4"
        android:layout_width="177dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="476dp"
        android:scaleType="fitCenter"
        android:src="@drawable/_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonUnit2"
        android:layout_width="177dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:scaleType="fitCenter"
        android:src="@drawable/_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonUnit1"
        android:layout_width="177dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#339966"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_1" />

    <ImageButton
        android:id="@+id/imageButtonUnit3"
        android:layout_width="177dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="328dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fgd" />

    <ImageButton
        android:id="@+id/imageButtonUnit5"
        android:layout_width="177dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="628dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_55" />

    <ImageButton
        android:id="@+id/imageButtonUnit6"
        android:layout_width="177dp"
        android:layout_height="92dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonUnit7"
        android:layout_width="177dp"
        android:layout_height="92dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="184dp"
        android:scaleType="fitCenter"
        android:src="@drawable/_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>