<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="455dp"
        android:layout_height="860dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wp7955934" />

    <ImageView
        android:id="@+id/imageViewInfoLogIn"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="16dp"
        android:onClick="infoLogIn"
        android:scaleType="fitXY"
        android:src="@drawable/information_icon4_orange_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="688dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="79dp"
        android:text="Είσαι ήδη μέλος της παρέας μας;"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="460dp"
        android:text="Να με θυμάσαι"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="460dp"
        android:text="Να με θυμάσαι"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginTitle1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="81dp"
        android:text="ΦΤΙΑΞΕ ΛΟΓΑΡΙΑΣΜΟ"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginTitle2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="270dp"
        android:text="Σύνδεση"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="83dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:hint="Ονοματεπώνυμο"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="392dp"
        android:ems="10"
        android:hint="κωδικός"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="155dp"
        android:layout_height="64dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="524dp"
        android:backgroundTint="#BD3232"
        android:fontFamily="casual"
        android:onClick="signUp"
        android:text="ΕΓΓΡΑΦΗ"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="155dp"
        android:layout_height="54dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="717dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#BD3232"
        android:onClick="transitionClick"
        android:text="ΕΙΣΟΔΟΣ"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="717dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#BD3232"
        android:onClick="goBack"
        android:text="ΠΙΣΩ ΣΤΗΝ ΔΗΜΙΟΥΡΓΙΑ ΛΟΓΑΡΙΑΣΜΟΥ"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="155dp"
        android:layout_height="64dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="524dp"
        android:backgroundTint="#BD3232"
        android:onClick="signIn"
        android:text="ΕΙΣΟΔΟΣ"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="166dp"
        android:layout_height="129dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="48dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>