<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="455dp"
        android:layout_height="860dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wp7955934" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="112dp"
        android:layout_height="41dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="627dp"
        android:text="και"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="338dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="573dp"
        android:text="ΜΑΘΕ ΠΡΟΠΑΙΔΕΙΑ"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="668dp"
        android:text="ΠΑΙΞΕ"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="338dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="718dp"
        android:fontFamily="sans-serif"
        android:text="Αυτό το καλοκαίρι..."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enterProfessorButton"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="306dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="443dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="253dp"
        android:backgroundTint="#BD3232"
        android:onClick="enterProfessor"
        android:text="ΕΙΣΟΔΟΣ ΩΣ ΚΑΘΗΓΗΤΗΣ"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/enterStudentButton"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="306dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="394dp"
        android:backgroundTint="#BD3232"
        android:onClick="enterStudent"
        android:text="ΕΙΣΟΔΟΣ ΩΣ ΜΑΘΗΤΗΣ"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="93dp"
        android:layout_height="75dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="682dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="102dp"
        android:layout_height="139dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="618dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_3" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="123dp"
        android:layout_height="152dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="654dp"
        android:layout_marginEnd="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_5" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="678dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/umbrella" />
</androidx.constraintlayout.widget.ConstraintLayout>