<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="455dp"
        android:layout_height="860dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wp7955934" />

    <Button
        android:id="@+id/buttonLogOut"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="249dp"
        android:layout_height="62dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#BD3232"
        android:text="Αποσύνδεση"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewInfoSettings"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_marginStart="358dp"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/information_icon4_orange_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="379dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="87dp"
        android:fontFamily="monospace"
        android:text="Επέλεξε επίπεδο δυσκολίας!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="188dp"
        android:layout_height="97dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="532dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/application_photo_foreground" />

    <TextView
        android:id="@+id/text_title1"
        android:layout_width="315dp"
        android:layout_height="34dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="444dp"
        android:text="Educational Software App"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#C67805"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_title3"
        android:layout_width="338dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="630dp"
        android:text="2021 EducationalSoftwareApp Team"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="337dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="656dp"
        android:text="All rigths reserved."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_title2"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="476dp"
        android:text="for Android"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_title4"
        android:layout_width="295dp"
        android:layout_height="31dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="507dp"
        android:text="Version v.0.0.1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="383dp"
        android:layout_height="94dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="144dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="Εύκολο" />

        <RadioButton
            android:id="@+id/radioButtonMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Μεσαίο" />

        <RadioButton
            android:id="@+id/radioButtonHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Δύσκολο" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>